# AppMovieHilt

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmovie/: AppMain.kt
app/src/main/java/com/example/appmovie/core/: Constants.kt  Extensions.kt  NetworkHelper.kt  Result.kt  RetrofitHandleCall.kt  Utils.kt
app/src/main/java/com/example/appmovie/data/local/entity/: Movie.kt
app/src/main/java/com/example/appmovie/data/model/: MovieResponse.kt
app/src/main/java/com/example/appmovie/data/remote/: ApiService.kt
app/src/main/java/com/example/appmovie/di/: NetworkModule.kt
app/src/main/java/com/example/appmovie/ui/activities/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/appmovie/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/example/appmovie/ui/fragments/movie_detail/: MovieDetailFragment.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  adapter_movie.xml  fragment_movie_detail.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
